events {
  worker_connections  1024;
}

http {
	upstream musicstoreapi {
		least_conn;
		server  <dnsnameoripofhost>:5100;
		server  <dnsnameoripofhost>:5101;
		server  <dnsnameoripofhost>:5102;
	}

	server {
		listen 81;
		server_name <dnsnameoripofhost>;
	        location / {
        	    proxy_pass http://musicstoreapi;
        	}
	}
}