events {
  worker_connections  1024;
}

http {
	upstream myapp1 {
		least_conn;
		server  wsc-hosting.southeastasia.cloudapp.azure.com:5000;
		server  wsc-hosting.southeastasia.cloudapp.azure.com:5001;
		server  wsc-hosting.southeastasia.cloudapp.azure.com:5002;
	}

	server {
		listen 80;
		server_name wsc-hosting.southeastasia.cloudapp.azure.com;
	        location / {
        	    proxy_pass http://myapp1;
        	}
	}
}