events {
  worker_connections  1024;
}

http {
	upstream myapp1 {
		least_conn;
		server  wsc-staging.cloudapp.net:5000;
		server  wsc-staging.cloudapp.net:5001;
		server  wsc-staging.cloudapp.net:5002;
	}

	server {
		listen 80;
		server_name wsc-staging.cloudapp.net;
	        location / {
        	    proxy_pass http://myapp1;
        	}
	}
}