events {
  worker_connections  1024;
}

http {
	upstream musicstore {
		least_conn;
		server  <dnsnameoripofhost>:5000;
		server  <dnsnameoripofhost>:5001;
		server  <dnsnameoripofhost>:5002;
	}

	server {
		listen 80;
		server_name <dnsnameoripofhost>;
	        location / {
        	    proxy_pass http://musicstore;
        	}
	}
}