events {
  worker_connections  1024;
}

http {
	upstream myapp1 {
		least_conn;
		server  192.168.10.108:5000;
		server  192.168.10.108:5001;
		server  192.168.10.108:5002;
	}

	server {
		listen 80;
		server_name 192.168.10.108;
	        location / {
        	    proxy_pass http://myapp1;
        	}
	}
}